<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vandana Pai</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../stylesheets/css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="side-bar-container">
            <nav class="side-nav">

                <svg version="1.1" id="vp-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="96px" height="96px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
                <g id="background-fill_1_">
                    <path id="p-fill" fill="#FFFFFF" d="M63.803,30.889c-0.354,0-0.665,0.017-0.985,0.05c-0.32,0.033-0.817,0.067-0.817,0.1V48h1.396
                        c2.72,0,4.688-0.527,5.904-1.806c1.216-1.278,1.829-3.389,1.829-6.445c0-2.889-0.521-5.041-1.578-6.568
                        C68.495,31.653,66.586,30.889,63.803,30.889z"/>
                    <path id="background-fill" fill="#FFFFFF" d="M0,0v96h96V0H0z M77.939,65.017C77.268,65.672,76.467,66,75.539,66
                        c-0.929,0-1.728-0.328-2.399-0.983c-0.673-0.655-1.009-1.448-1.009-2.376s0.336-1.729,1.009-2.4
                        c0.672-0.672,1.471-1.008,2.399-1.008c0.928,0,1.729,0.336,2.4,1.008s1.008,1.473,1.008,2.4S78.611,64.361,77.939,65.017z
                         M78.035,43.178c-0.608,1.146-1.536,2.152-2.784,2.999s-2.815,1.539-4.703,2.037C68.659,48.711,66.436,49,63.875,49H62v16h4v1H50
                        v-1h5V31h-4.947h-2.77L33.748,66h-1.393L19.107,31H15v-1h16v1h-4.501l9.937,26.016L46.562,31H42v-1h9.053h3.895
                        c1.632,0,3.264,0.146,4.896,0.096c1.632-0.05,3.264,0.096,4.896,0.096c1.44,0,2.992,0.124,4.656,0.374
                        c1.663,0.249,3.199,0.714,4.607,1.395c1.408,0.681,2.584,1.627,3.528,2.839c0.943,1.213,1.416,2.787,1.416,4.712
                        C78.947,40.807,78.643,42.032,78.035,43.178z"/>
                </g>
                <g id="initials" opacity="0">
                    <path id="vp" d="M77.531,34.799c-0.944-1.212-2.12-2.159-3.528-2.839c-1.408-0.68-2.944-1.146-4.607-1.395
                        c-1.664-0.25-3.216-0.374-4.656-0.374c-1.632,0-3.264-0.146-4.896-0.096C58.211,30.146,56.579,30,54.947,30h-3.895l0,0H42v1h4.562
                        L36.436,57.016L26.499,31H31v-1H15v1h4.107l13.249,35h1.393l13.535-35h2.77l0,0H55v34h-5v1h16v-1h-4V49h1.875
                        c2.561,0,4.784-0.289,6.673-0.787c1.888-0.498,3.455-1.19,4.703-2.038c1.248-0.846,2.176-1.853,2.784-2.998
                        c0.607-1.146,0.912-2.371,0.912-3.667C78.947,37.585,78.475,36.012,77.531,34.799z M69.3,46.193C68.083,47.473,66.115,48,63.396,48
                        H62V31.038c0-0.033,0.497-0.066,0.817-0.1c0.32-0.033,0.632-0.05,0.985-0.05c2.783,0,4.692,0.764,5.748,2.292
                        c1.057,1.528,1.578,3.68,1.578,6.568C71.129,42.804,70.516,44.916,69.3,46.193z"/>
                    <path id="period" d="M73.14,60.24c0.672-0.672,1.471-1.008,2.399-1.008c0.928,0,1.729,0.336,2.4,1.008s1.008,1.473,1.008,2.4
                        s-0.336,1.721-1.008,2.375C77.268,65.672,76.467,66,75.539,66c-0.929,0-1.728-0.328-2.399-0.984
                        c-0.673-0.654-1.009-1.447-1.009-2.375S72.467,60.912,73.14,60.24z"/>
                </g>
                </svg>

                <ul class="side-nav-links">
                    <li><a href="" class="side-nav">Work</a></li>
                    <li><a href="" class="side-nav">About</a></li>
                    <li><a href="" class="side-nav">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-container">

            <div class="project-tile boost"> </div>

            <section class="project-content-container">
                <section class="project-intro">
                    <article class="project-intro-title">
                        <h1 class="project-intro-title"> Boost Healthcare Consulting</h1>
                    </article>
                    <aside class="project-intro-background-info">    
                            <p class="project-intro-background-info">Boost’s website was stuck in 1998, and they were concerned with the offhand comments they were receiving from clients about it. They needed a major refresh in order to demonstrate to clients their professionalism.</p>
                            <h6 class="project-intro-background-info"> Role </h6>
                            <p class="project-intro-details"> Freelance web designer and developer </p>
                            <h6 class="project-intro-background-info"> Tools Used </h6>
                            <p class="project-intro-details"> HTML5, SCSS, Javascript/jQuery </p>
                            <a href="http://boost-hc.com" target="_blank"><button class="boost"> Visit Live Site</button></a>
                    </aside>


                </section>

                <section class="project-info-grey-container">
                    <section class="project-content">

                    <article class="project-info-process">
                        <h2 class="project-info-subheading"> 
                            Process
                        </h2>

                        <h3 class="project-info-subsubheading">
                            Conducting User Research
                        </h3>

                        <p class="project-info-details">Getting an understanding of the people at Boost was my first task. It was important to me to understand the vibe of the team, what everyone wanted the website to achieve, and the main message they wanted to get across. We went through many thought questions like “How would you define Boost?”, “How do you imagine people to use your website?” and “How do you want users to feel upon first visiting your website?”.</p>
                    </article>
                    </section>
                </section>























            </section>
        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-65209422-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
