
<div class="main-container page boost">

    <div class="project-tile boost"></div>
            
            <section class="project-intro-container">
                <section class="grid-container">
                    <article class="project-intro-title"> <h1>Boost Healthcare Consulting</h1></article>
                    <aside class="project-intro-info">

                        <h4>Boost’s website was stuck in 1998, and they were concerned with the offhand comments they were receiving from clients about it. They needed a major refresh in order to prove their credibility as a consultancy and demonstrate to clients their professionalism. For 3 months, I worked closely with the client to redesign and develop their website. The result was a responsive website that was modern and sophisticated, bringing in more business and interested job applicants.</h4>


                        <aside class="project-intro-sub">
                            <h6> Type </h6>
                            <p>Web</p>
                        </aside>

                        <aside class="project-intro-sub">
                            <h6> Role </h6>
                            <p> Freelance web designer and developer </p>
                        </aside>

                        <aside class="project-intro-sub">
                            <h6> Tools </h6>
                            <p> HTML5, SCSS, Javascript/jQuery </p>
                        </aside>
<!--                         <a href="http://boost-hc.com" target="_blank"><button class="boost"> Visit Live Site</button></a> -->

                    </aside>
                </section>

            </section>

            <section class="project-content-container grey">
                <section class="grid-container">
                    <article class="project-content-row centered"> 
                            <h2> 
                                Process
                            </h2>

                            <h3>
                                Conducting User Research
                            </h3>

                            <p>Getting an understanding of the people at Boost was my first task. It was important to me to understand the vibe of the team, what everyone wanted the website to achieve, and the main message they wanted to get across. We went through many thought questions like “How would you define Boost?”, “How do you imagine people to use your website?” and “How do you want users to feel upon first visiting your website?”.</p>
                    </article>
                    <article class="project-content-row centered"> 
                            <h3>
                                Creating Personas and Interpreting Feedback
                            </h3>

                            <p>During the discovery period, I uncovered the two primary goals Boost wanted to accomplish with their website: to present the company in a professional way that establishes trust with prospective clients, and to also attract potential new employees. The two main users were students and seasoned healthcare professionals, yet both had to feel “impressed and hopeful” upon visiting the site. </p>
                    </article>

                    <aside class="project-content-row left"> <img src="../assets/img/boost/personas-01.png"></aside><aside class="project-content-row right"> <img src="../assets/img/boost/personas-02.png"></aside>
                </section>
            </section>

            <section class="project-content-container white">
                <section class="grid-container">
                    <article class="project-content-row centered">                            

                            <h2> Wireframes</h2>
                                <p>
                                I first did a working session with the client to do initial sketches together. This was helpful to see their vision, and also inform them as to best practices, what’s feasible, and give them the best recommendation. We worked together to define what pages were necessary, and how each one would solve a specific need. For healthcare professionals, there are defined sections of Boost's expertise and services. For prospective employees, we included areas that highlighted company culture, activities, employee profiles.
                                </p> 
                    </article>

                    
                    <aside class="project-content-image"> <img src="http://dejan-markovic.com/works/days/img/wireframes.png"></aside>

                </section>

            </section>

<!--             <section class="project-content-container dark boost-orange">
                <section class="grid-container">

                    
                    <aside class="project-content-image centered"> <img src="../assets/img/boost/boost-logo-white.svg"  class="boost-logo"></aside>

                </section>

            </section> -->

            <section class="project-content-container white">
                <section class="grid-container">
                    <article class="project-content-row centered"> 

                        <h2> Aesthetic</h2>

                        <h3> Recreating an Identity </h3>

                        <p> The design challenge was to define an aesthetic that was corporate, but not too stuffy. Building on their existing brand, I revamped the logo, colors, and typography to push them into the modern era.</p>

                        <p> A slight tweak of the logo from multi-dimensional to flat and white helped to lose the gaudyness and bring some sophistication.</p>
                                <p> A bold Boost orange was the perfect representation of the vibrant and energetic team. To complement it, we chose a sleek navy blue to establish a sense of trust, strength, and reliability. This also set up great contrast for action items on the site.</p>
                    </article>
                    <aside class="project-content-image centered"> <img src="../assets/img/boost/boost-colors-font.png"></aside>
                </section>
            </section>

            <section class="project-content-container dark boost-blue">
                <section class="grid-container">
                    <article class="project-content-row centered">                            

                            <h6> Iconography</h6>
                                <p>
                                I chose to mix  line iconography with some subtle animations to give the website a contemporary and playful spirit. Each icon is an SVG, so they could easily be manipulated and animated with CSS.
                                </p> 
                    </article>

                    <aside class="project-content-image img-grid">
                                <div class="img-box"><img src="../assets/img/boost/trophy-icon.svg"></div>
                                <div class="img-box"><img src="../assets/img/boost/integrity-icon.svg"></div>
                                <div class="img-box"><img src="../assets/img/boost/strong-icon.svg"></div>
                                <div class="img-box"><img src="../assets/img/boost/value-icon.svg"></div>
                                <div class="img-box"><img src="../assets/img/boost/bandaid-icon.svg"></div>
                                <div class="img-box"><img src="../assets/img/boost/knowledge-icon.svg"></div>
                    </aside>
                </section>

            </section>
 </div>


